{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "S_Blazor_TDApp",
    "Audience": "S_Blazor_TDApp_Client"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7041",
      "http://localhost:5041"
    ]
  },
  "AllowedHosts": "*"
}